{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/leaflet": "^1.2.6",
    "@pinia/nuxt": "^0.11.1",
    "@primeuix/themes": "^1.1.2",
    "@primevue/forms": "^4.3.5",
    "@tailwindcss/vite": "^4.1.11",
    "bootstrap": "^5.3.7",
    "datatables.net-dt": "^2.3.2",
    "datatables.net-vue3": "^3.0.4",
    "nuxt": "^3.17.5",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "sweetalert2": "^11.6.13",
    "tailwindcss": "^4.1.11",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.3.5",
    "sass-embedded": "^1.89.2"
  }
}
